# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jakub/pamsijakubmichalak/Struktury$ danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_data_structures


#############################################
# Order-only phony target for test_data_structures

build cmake_object_order_depends_target_test_data_structures: phony || CMakeFiles/test_data_structures.dir

build CMakeFiles/test_data_structures.dir/src/test_data_structures.cpp.o: CXX_COMPILER__test_data_structures_Debug /home/jakub/pamsijakubmichalak/Struktury$ danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/src/test_data_structures.cpp || cmake_object_order_depends_target_test_data_structures
  DEP_FILE = CMakeFiles/test_data_structures.dir/src/test_data_structures.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/jakub/pamsijakubmichalak/Struktury danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/include"
  OBJECT_DIR = CMakeFiles/test_data_structures.dir
  OBJECT_FILE_DIR = CMakeFiles/test_data_structures.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_data_structures


#############################################
# Link the executable test_data_structures

build test_data_structures: CXX_EXECUTABLE_LINKER__test_data_structures_Debug CMakeFiles/test_data_structures.dir/src/test_data_structures.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_data_structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_data_structures
  TARGET_PDB = test_data_structures.dbg

# =============================================================================
# Object build statements for EXECUTABLE target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || CMakeFiles/data_structures.dir

build CMakeFiles/data_structures.dir/src/main.cpp.o: CXX_COMPILER__data_structures_Debug /home/jakub/pamsijakubmichalak/Struktury$ danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/src/main.cpp || cmake_object_order_depends_target_data_structures
  DEP_FILE = CMakeFiles/data_structures.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/jakub/pamsijakubmichalak/Struktury danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/include"
  OBJECT_DIR = CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = CMakeFiles/data_structures.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target data_structures


#############################################
# Link the executable data_structures

build data_structures: CXX_EXECUTABLE_LINKER__data_structures_Debug CMakeFiles/data_structures.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/data_structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = data_structures
  TARGET_PDB = data_structures.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_test


#############################################
# Order-only phony target for example_test

build cmake_object_order_depends_target_example_test: phony || CMakeFiles/example_test.dir

build CMakeFiles/example_test.dir/src/example_test.cpp.o: CXX_COMPILER__example_test_Debug /home/jakub/pamsijakubmichalak/Struktury$ danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/src/example_test.cpp || cmake_object_order_depends_target_example_test
  DEP_FILE = CMakeFiles/example_test.dir/src/example_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/jakub/pamsijakubmichalak/Struktury danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/include"
  OBJECT_DIR = CMakeFiles/example_test.dir
  OBJECT_FILE_DIR = CMakeFiles/example_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target example_test


#############################################
# Link the executable example_test

build example_test: CXX_EXECUTABLE_LINKER__example_test_Debug CMakeFiles/example_test.dir/src/example_test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/example_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_test
  TARGET_PDB = example_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jakub/pamsijakubmichalak/Struktury danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/cmake-build-debug" && /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jakub/pamsijakubmichalak/Struktury danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/cmake-build-debug" && /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/jakub/pamsijakubmichalak/Struktury danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych" -B"/home/jakub/pamsijakubmichalak/Struktury danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jakub/pamsijakubmichalak/Struktury danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/cmake-build-debug

build all: phony test_data_structures data_structures example_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jakub/pamsijakubmichalak/Struktury$ danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/CMakeLists.txt /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jakub/pamsijakubmichalak/Struktury$ danych/PAMSIProjekt1StrukturyDanych/PAMSIProjekt1StrukturyDanych/CMakeLists.txt /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/CLion/CLion-2022.3.3/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
